<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pms</groupId>
    <artifactId>inventory-managment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>inventory</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>pms</groupId>
  		<artifactId>database-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>pms</groupId>
  		<artifactId>message-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>