# Production-Management-System

./: LICENSE  README.md  compose.yaml
integration-test/: pom.xml
inventory-management/: .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  pom.xml
inventory-management/common/: pom.xml
inventory-management/common/src/main/java/edu/kit/pms/im/common/concepts/: ResourceImpl.java  ResourceSetImpl.java
inventory-management/common/src/main/java/edu/kit/pms/im/common/controllers/: InventoryController.java  InventoryControllerImpl.java  MessageAndRestController.java
inventory-management/common/src/main/java/edu/kit/pms/im/common/services/: MessageReceiverService.java  MessageSenderService.java
inventory-management/common/src/test/java/edu/kit/pms/im/common/controllers/: InventoryControllerTest.java
inventory-management/database-service/: pom.xml
inventory-management/database-service/MySql/: init.sql  inssert.sql  inventory.sql  selectAll.sql
inventory-management/database-service/src/main/java/database/: DataBaseConnector.java  SqlStatementGenerator.java
inventory-management/database-service/src/main/java/edu/kit/pms/im/database/: SqlResourceSetRepository.java  SqlStatementGenerator.java
inventory-management/database-service/src/main/java/edu/kit/pms/im/database/connection/: ConnectionProvider.java  EnvVariableConnectionProvider.java
inventory-management/database-service/src/main/java/edu/kit/pms/im/database/repository/: SqlResourceSetRepository.java  SqlStatementGenerator.java
inventory-management/database-service/src/test/java/edu/kit/pms/im/database/repository/: SqlResourceSetRepositoryTest.java
inventory-management/inventory-manager/: pom.xml
inventory-management/inventory-manager/src/main/java/edu/kit/pms/im/inventory/: InventoryManager.java  InventoryManagerImpl.java  ResourceSetAsset.java
inventory-management/inventory-manager/src/test/java/edu/kit/pms/im/inventory/: InventoryManagerTest.java
inventory-management/startup/: pom.xml
inventory-management/startup/src/main/java/edu/kit/pms/im/startup/: Main.java
inventory-management/startup/src/main/java/edu/kit/pms/im/startup/resourceLoader/: WarLoader.java
inventory-management/startup/src/main/java/edu/kit/pms/im/startup/tomcat/: RestServiceCreator.java
inventory-managment/: .project  pom.xml
inventory-managment/database-service/: pom.xml
inventory-managment/database-service/MySql/: SqlPw.txt
inventory-managment/domainModel/: pom.xml
inventory-managment/domainModel/src/main/java/domain/: Inventory.java  Resource.java  ResourceSet.java
inventory-managment/inventory/: pom.xml
inventory-managment/inventory/src/main/java/main/: Main.java
inventory-managment/kafka-service/src/main/java/kafka/: IKafkaServer.java
inventory-managment/kafka-service/src/main/java/serialization/: RessourceSetDeserializer.java
inventory-managment/kafka-service/src/main/java/services/: MessageReceiverService.java
inventory-managment/message-service/: pom.xml
inventory-managment/message-service/src/main/java/kafka/: IKafkaConstants.java
inventory-managment/message-service/src/main/java/kafka/clients/: ProducerFactory.java
inventory-managment/message-service/src/main/java/messageHandlers/: RemoveMessageHandler.java
inventory-managment/message-service/src/main/java/serialization/: MicroserviceErrorDeserializer.java
inventory-managment/message-service/src/main/java/services/: MessageSenderServiceImpl.java
inventory-managment/rest-service/: pom.xml
inventory-managment/rest-service/src/main/java/assets/: RessourceAsset.java
inventory-managment/rest-service/src/main/webapp/WEB-INF/: web.xml
inventory-managment/src/main/java/domain/: Ressource.java  RessourceSet.java
inventory-managment/src/main/java/kafka/: ConsumerCreator.java  IKafkaConstants.java  ProducerCreator.java
inventory-managment/src/main/java/kafkaTest/: App.java  ConsumerCreator.java  CustomObject.java  CustomObjectDeserializer.java  CustomPartitioner.java  CustomSerializer.java  IKafkaConstants.java  Item.java  ItemDeserializer.java  ItemSerializer.java  ProducerCreator.java
inventory-managment/src/main/java/serialization/: RessourceDeserializer.java  RessourceSerializer.java  RessourceSetSerializer.java
inventory-managment/use-case/: pom.xml
kafka-informations/: SetupKafkaLocally.txt  configureHostForWSLKafka.ps1
machine-management/: Dockerfile  README.md  compose.yaml  pom.xml
order-management/: .gitignore  Dockerfile  README.md  compose-with-kafka.yaml  (+2 more)
order-management/rest-service/: pom.xml
order-management/rest-service/src/main/java/edu/kit/ordermanager/: MainApplication.java
order-management/rest-service/src/main/java/edu/kit/ordermanager/rest/: MainApplication.java
order-management/rest-service/src/main/java/edu/kit/ordermanager/rest/controller/: OrderManagerController.java
order-management/rest-service/src/main/resources/: application.properties
order-management/service/: pom.xml
order-management/service/src/main/java/edu/kit/ordermanager/: MainApplication.java
order-management/service/src/main/java/edu/kit/ordermanager/controller/: OrderManagerController.java
order-management/service/src/main/java/edu/kit/ordermanager/services/config/: Config.java
order-management/service/src/main/java/edu/kit/ordermanager/services/kafka/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
order-management/service/src/main/java/edu/kit/ordermanager/services/kafka/handler/: KafkaServiceHandler.java
order-management/service/src/main/java/edu/kit/ordermanager/services/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
order-management/service/src/main/java/edu/kit/ordermanager/services/kafka/serializer/: ResourceDeserializer.java  ResourceSerializer.java  ResourceSetDeserializer.java  ResourceSetSerializer.java
order-management/service/src/main/java/edu/kit/ordermanager/services/rest/: RestServiceHandler.java
order-management/service/src/main/resources/: application.properties  kafkaTopic.properties
order-management/service/src/test/java/: RestServiceTest.java
(+154 files in other folders)
