<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  <groupId>pms</groupId>
  <artifactId>inventory-managment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  	
	
  <modules>
    <module>rest-service</module>
    <module>message-service</module>
    <module>database-service</module>
    <module>domainModel</module>
    <module>inventory</module>
    <module>use-case</module>
  </modules>
   
  <properties>	
    <maven.compiler.source>17</maven.compiler.source> 		
    <maven.compiler.target>17</maven.compiler.target> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
</project>
